{
    "flex-layout.row#home__section--one":{
        "children": [
            "rich-text#home__section--one"
        ],
        "props":{
            "blockClass": "home__section--one"
        }
    },
    "rich-text#home__section--one": { 
        "title": "Mi seccion 1",
        "props": { 
        //   "text": ":::VTEX SLIDER SECTION ONE:::",
        //   "textAlignment": "CENTER",
        //   "textPosition": "CENTER",
        //   "font": "t-heading-1",
            "text": "::::__Mi seccion one::::",
            "blockClass": "section__one--title"
        }
    }
}