{
    "image#home__container--image" :{
        "title": "Imagen Principal",
        "props":{
            "src": "https://mercury.vteximg.com.br/arquivos/ids/10171192/28_10_cyberwow_desktop_banner_zapatillas-100_v2.png?v=638025972715730000",
            "title" : "Promociones en zapatos",
            "blockClass":"home__image",
            "link": {
                "newTab" : true,
                "url" : "https://developers.vtex.com/vtex-developer-docs/docs/vtex-store-components-image",
                "attributeNoFollow":true
            }
        }
    }
}