{
    "link#home__link--ancla":{
        "props": {
            "href": "/",
            "label": "Click aquí",
            "scrollTo": "#footer"
        }
    },
    "link#home__link--boton":{
        "props": {
            "href": "/contacto",
            "label": "Contáctenos",
            "displayMode": "button"
        }   
    },
    "link#home__link--info":{
        "children": [
            "flex-layout.row#home__link--info"
        ],
        "props": {
            "href": "/info",
            // "scrollTo": "#footer",
            "displayMode":"button",
            "blockClass": "home__link--info"
        }
    },
    "flex-layout.row#home__link--info":{
        "children": [
            "icon#home__link--text",
            "rich-text#home__link--text"
            // "image#home__container--image"
        ]
    },
    "rich-text#home__link--text":{
        "props": {
            "text": "Comprar",
            "blockClass": "home__link--buy"
        }
    },
    "icon#home__link--text":{
        "props": {
            "id": "hpa-cart"
        }
    }
}