{
    "flex-layout.row#home__section--one":{
        "title": "Layout Seccion One",
        "children": [
            "flex-layout.col#section--one--image",
            "flex-layout.col#section--one--text"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass": "home__section--one"
        }
    },
    "flex-layout.col#section--one--image":{
        "title": "Imagen de Seccion One",
        "children": [
            "image#home__container--image" 
        ],
        "props": {
            "width":"40%",           /*Usa solo % no usa px*/
            "blockClass" : "section--one--image"
        }   
    },
    "flex-layout.col#section--one--text":{
        "title": "Texto de Seccion One",
        "children": [
            "rich-text#section--one--title",
            "rich-text#section--one--paragraph"
        ],
        "props": {
            "verticalAlign":"bottom",
            "width":"60%",
            "blockClass":"section--one--text"
        }
    },
    "rich-text#section--one--title":{
        "props": {
            "text": "Bienvenidos a VTEX U",
            "blockClass":"section--one--title"
        }
    },
    "rich-text#section--one--paragraph":{
        "props": {
            "text": "Aliquam ut lacus dui. Integer gravida dolor quis nisi egestas lacinia. Suspendisse non libero eleifend nisl finibus maximus. Proin at nisi consectetur, accumsan libero eu, vulputate tortor. Mauris luctus velit nec sollicitudin sollicitudin. Donec gravida est vel ultrices auctor. Fusce est nisl, semper sed tincidunt et, efficitur quis erat.",
            "blockClass":"section--one--paragraph"
        }
    },


    "flex-layout.row#home__section--two":{
        "title": "Layout Seccion Two",
        "children": [
            "flex-layout.col#section__two--item-1",
            "flex-layout.col#section__two--item-2",
            "flex-layout.col#section__two--item-3"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#section__two--item-1":{
        "children": [
            "image#home__slider--one"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#section__two--item-2":{
        "children": [
            "rich-text#two__item-2--text",
            "link#home__link--boton"
        ],
        "props": {
            "width": "25%",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass":"section__two--item-2"
        }
    },
    "flex-layout.col#section__two--item-3":{
        "children": [
            "image#home__slider--two",
            "image#home__slider--three"
        ],
        "props": {
            "width": "25%"
        }
    },
    "rich-text#two__item-2--text":{
        "props": {
            "text": "Esto es un texto de prueba"
        }
    }

}